<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<title>Omaxe City - My city my duty </title>
<meta name="description" content="Helping you overcome challenges and live a sensible life in Omaxe City.">

  
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('/forestbridge.jpg');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>

  
</head>
  
<body>

<div class="bgimg">
  <div class="topleft">
    <p>My City</p>
  </div>
  <div class="middle">
    <h1>COMING SOON</h1>
    <hr>
    <p>10 days left</p>
  </div>
  <div class="bottomleft">
    <p>Stay tuned </p>
  </div>
  <iframe width="640px" height="480px" src="https://forms.office.com/r/FJjqbhi0f7?embed=true" frameborder="0" marginwidth="0" marginheight="0" style="border: none; max-width:100%; max-height:100vh" allowfullscreen webkitallowfullscreen mozallowfullscreen msallowfullscreen> </iframe>
</div>

</body>
</html>
